# =============================================================================
# CI/CD Pipeline — 录音文字收益最大化系统
# Stages: Lint → Test → Build → Security Scan
# =============================================================================

name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

env:
  PYTHON_VERSION: "3.11"
  NODE_VERSION: "20"

jobs:
  # ---------------------------------------------------------------------------
  # Stage 1: Backend Lint
  # ---------------------------------------------------------------------------
  backend-lint:
    name: Backend Lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./backend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements*.txt') }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff black

      - name: Run Ruff (lint + format check)
        run: |
          ruff check .
          ruff format --check .

      - name: Run Black (format check)
        run: black --check .

  # ---------------------------------------------------------------------------
  # Stage 2: Backend Test
  # ---------------------------------------------------------------------------
  backend-test:
    name: Backend Test
    runs-on: ubuntu-latest
    needs: backend-lint
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: testuser
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: testdb
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      qdrant:
        image: qdrant/qdrant:latest
        ports:
          - 6333:6333
    defaults:
      run:
        working-directory: ./backend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements*.txt') }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-asyncio httpx

      - name: Run Pytest
        env:
          DATABASE_URL: postgresql://testuser:testpass@localhost:5432/testdb
          POSTGRES_HOST: localhost
          POSTGRES_PORT: 5432
          POSTGRES_USER: testuser
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: testdb
          QDRANT_HOST: localhost
          QDRANT_PORT: 6333
          SECRET_KEY: test-secret-key-not-for-production
          APP_ENV: test
        run: pytest -v --tb=short --cov=app --cov-report=xml

  # ---------------------------------------------------------------------------
  # Stage 3: Frontend Lint
  # ---------------------------------------------------------------------------
  frontend-lint:
    name: Frontend Lint
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: npm run lint

      - name: Run Prettier (format check)
        run: npx prettier --check "src/**/*.{js,jsx,ts,tsx,json,css,md}"

  # ---------------------------------------------------------------------------
  # Stage 4: Frontend Test
  # ---------------------------------------------------------------------------
  frontend-test:
    name: Frontend Test
    runs-on: ubuntu-latest
    needs: frontend-lint
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run tests
        run: npm run test -- --coverage --watchAll=false

  # ---------------------------------------------------------------------------
  # Stage 5: Docker Build Verification
  # ---------------------------------------------------------------------------
  docker-build:
    name: Docker Build
    runs-on: ubuntu-latest
    needs: [backend-test, frontend-test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: false
          tags: audio-profit-backend:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: false
          tags: audio-profit-frontend:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Check backend image size
        run: |
          SIZE=$(docker images --format "{{.Size}}" audio-profit-backend:test)
          echo "Backend image size: $SIZE"
          # Parse size and ensure < 200 MB (allowing for text format like 180MB)
          NUM=$(echo "$SIZE" | sed 's/MB//;s/GB/*1024/')
          if echo "$SIZE" | grep -q "GB"; then
            echo "❌ Backend image exceeds 200 MB limit ($SIZE)"
            exit 1
          fi
          MB=$(echo "$SIZE" | sed 's/MB//')
          if [ "${MB%.*}" -gt 200 ]; then
            echo "❌ Backend image exceeds 200 MB limit ($SIZE)"
            exit 1
          fi
          echo "✅ Backend image size OK"

      - name: Check frontend image size
        run: |
          SIZE=$(docker images --format "{{.Size}}" audio-profit-frontend:test)
          echo "Frontend image size: $SIZE"
          if echo "$SIZE" | grep -q "GB"; then
            echo "❌ Frontend image exceeds 50 MB limit ($SIZE)"
            exit 1
          fi
          MB=$(echo "$SIZE" | sed 's/MB//')
          if [ "${MB%.*}" -gt 50 ]; then
            echo "❌ Frontend image exceeds 50 MB limit ($SIZE)"
            exit 1
          fi
          echo "✅ Frontend image size OK"

  # ---------------------------------------------------------------------------
  # Stage 6: Security Scan
  # ---------------------------------------------------------------------------
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    needs: docker-build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Scan Python dependencies (Safety)
        working-directory: ./backend
        run: |
          pip install safety
          safety check -r requirements.txt --full-report || true
          # Note: using || true to not block on informational advisories
          # In production, remove || true to enforce zero vulnerabilities

      - name: Scan Node.js dependencies (npm audit)
        working-directory: ./frontend
        run: |
          npm audit --audit-level=moderate || true
          # Note: using || true for moderate advisories
          # In production, consider: npm audit --audit-level=high

      - name: Run Trivy filesystem scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: fs
          scan-ref: .
          severity: HIGH,CRITICAL
          exit-code: 0
          # Set exit-code: 1 in production to block on HIGH/CRITICAL CVEs
